# -old-Terminal-Roguelike-Engine

./: AdventureGame.sln
AdventureGame/: AdventureGame.csproj
AdventureGame/assets/: ImageNotFound.txt
AdventureGame/assets/Planning/UIPlanning/: BitmaskTiling.txt  ItemImages.txt  ItemSymbols.txt  Layers.txt  LetterImages.txt  UI.txt  UITest.txt
AdventureGame/assets/UI/: LeftTitle.txt  RightTitle.txt
AdventureGame/assets/items/: blankItem.txt
AdventureGame/assets/items/armour/body/: body.txt
AdventureGame/assets/items/armour/body/chainmailShirt/: chainmailShirt.json
AdventureGame/assets/items/armour/body/steelBreastplate/: steelBreastplate.json
AdventureGame/assets/items/armour/body/tornShirt/: tornShirt.json
AdventureGame/assets/items/armour/feet/: feet.txt
AdventureGame/assets/items/armour/feet/ironGreaves/: ironGreaves.json
AdventureGame/assets/items/armour/feet/leatherShoes/: leatherShoes.json
AdventureGame/assets/items/armour/feet/steelGreaves/: steelGreaves.json
AdventureGame/assets/items/armour/feet/strawSandals/: strawSandals.json  strawSandals.txt
AdventureGame/assets/items/armour/head/: head.txt
AdventureGame/assets/items/armour/head/ironHelmet/: ironHelmet.json
AdventureGame/assets/items/armour/head/steelHelmet/: steelHelmet.json
AdventureGame/assets/items/armour/head/strawHat/: strawHat.json  strawHat.txt
AdventureGame/assets/items/armour/legs/: legs.txt
AdventureGame/assets/items/armour/legs/raggedPants/: raggedPants.json
AdventureGame/assets/items/armour/legs/skirtOfSpinning/: skirtOfSpinning.json
AdventureGame/assets/items/armour/legs/steelLeggings/: steelLeggings.json
AdventureGame/assets/items/food/bread/: bread.json
AdventureGame/assets/items/potions/strengthPotion/: strengthPotion.json
AdventureGame/assets/items/weapons/: leftHand.txt  rightHand.txt
AdventureGame/assets/items/weapons/smolSword/: smolSword.json
AdventureGame/assets/items/weapons/tallSword/: tallSword.json
AdventureGame/source/: Entity.cs  MainFile.cs  World.cs
AdventureGame/source/Entities/: GameObject.cs  UtilityObject.cs
AdventureGame/source/Entities/GameObjects/: Character.cs  Wall.cs
AdventureGame/source/Entities/GameObjects/Character/Enemy/: Enemy.cs
AdventureGame/source/Entities/GameObjects/Character/Player/: Inventory.cs  Player.cs  PlayerStats.cs
AdventureGame/source/Entities/GameObjects/Item/: Item.cs  ItemDefinitions.cs  ItemEntity.cs
AdventureGame/source/Entities/UtilityObjects/: InputHandler.cs  MenuHandler.cs  UIHandler.cs  Viewport.cs
AdventureGame/source/UI/: CharBuffer.cs  Elements.cs
AdventureGame/source/Utility/: Enums.cs  JsonParsers.cs  RogueExtensions.cs  RogueMaths.cs
AdventureGame/source/WinClasses/: ConsoleHelper.cs
