┌───┐┌───┐┌───┐
│   ││ 4 ││   │
└───┘└───┘└───┘
┌───┐┌───┐┌───┐
│ 1 ││ 0 ││ 2 │
└───┘└───┘└───┘
┌───┐┌───┐┌───┐
│   ││ 8 ││   │
└───┘└───┘└───┘

e.g.
┴ = 0111

┐ = 1001

┼ = 1111

─ = 0011

│ = 1100

╴ = 0001

───┬─────── = 0011(─) 0011(─) 0011(─) 1010(┌) 0011(─) 0011(─) 0011(─) 0011(─) 0011(─) 0011(─) 0011(─)

──┐╶── = 0011(─) 0011(─) 1001(┐) 0000( ) 0011(─) 0011(─)

   │   0000( ) 0000( ) 0000( ) 1100(│)
───┤ = 0011(─) 0011(─) 0011(─) 1100(│)
   │   0000( ) 0000( ) 0000( ) 1100(│)

 ╷    0000( ) 1000(╷) 0000( )
╶┼╴   0010(╶) 1100(│) 0001(╴)
 │  = 0000( ) 1100(│) 0000( )
╶┼╴   0010(╶) 1100(│) 0001(╴)
 ╵    0000( ) 0100(╵) 0000( )