┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                                                                                              │   │       │
│   │  ╲    │                                                                                              │   ╰────   │
│           │                                                                                              │           │
│   ╭───╮   │                                                                                              │   ╷       │
│   │   │   │                                                                                              │   │       │
│   │   │   │                                        1                                                     │   │       │
│   ╰───╯   │                                                                                              │   ╰────   │
│        2  │                                                                                              │           │
│   ╭───╮   │                                                                                              │   ╭───╮ 2 │
│   │       │                                                                                              │   │   │   │
│   │  ─┐   │                                                                                              │   │   │   │
│   ╰───╯   │                                                                                              │   ╰───╯   │
│           │                                                                                              │           │
│   ╷   ╷   │                                                                                              │   ╷   ╷   │
│   │   │   │                                                                                              │   │\  │   │
│   │   │   │                                                                                              │   │  \│   │
│   ╰───╯   │                                                                                              │   ╵   ╵   │
│           │                                                                                              │           │
│   ╭────   │                                                                                              │   ╭────   │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│                                                          2+1                                                         │
│                                                                                                                      │
│                                                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

letters = 3, thus letters overwrite 