╭───╮ ╷   ╷ ╭───╮ ╷   ╷
│   │ │   │ │   │ ╵   ╵
├───┤ ├───┤ │   │  ╲ ╱ 
╵   ╵ ╵   ╵ ╰───╯   V  
╷       ╷   ╭───╮ ╷ ╷ ╷
├───╮   │   │   │ │ Λ │
│   │   │   ├───╯ │╱ ╲│
╰───╯   ╵   │     ╵   ╵
╭───╴ ╶─┬─  ╭───╮ \   /
│       │   │   │  \ / 
│       │   │   │  / \ 
╰───╴ ╰─╯   ╰───\ /   \
┌───╮ ╷     ╭───╮ \   /
│   │ │ /   │   │  \_/ 
│   │ │/\   ├───╯   │  
└───╯ │  \  │  ╲    ╵  
╭───╴ ╷     ╭───╮ ╶───╮
│     │     │       _╱ 
├─╴   │     ╰───╮  ╱   
╰───╴ ╰───╴ ╰───╯ ╰───╴
╭───╴ ╷   ╷ ╶─┬─╴
│     │╲ ╱│   │  
├──   │ V │   │  
╵     ╵ ╵ ╵   ╵  
╭───╮ ╷   ╷ ╷   ╷
│     │╲  │ │   │
│  ╶┐ │  ╲│ │   │
╰───╯ ╵   ╵ ╰───╯