┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                   ╭────────────╮╭────────────╮╭────────────╮╭────────────╮                   │   │       │
│   │  ╲    │                   │    Main    ││  Backpack  ││ Statistics ││  Settings  │                   │   ╰────   │
│           │          ╭────────┴────────────┴┴────────────┴┴────────────┴┴────────────┴────────╮          │           │
│   ╭───╮   │          │                                                                        │          │   ╷       │
│   │   │   │          │                                                                        │          │   │       │
│   │   │   │          │                                                                        │          │   │       │
│   ╰───╯   │          │                                                                        │          │   ╰────   │
│           │          │                                                                        │          │           │
│   ╭───╮   │          │                                                                        │          │   ╭───╮   │
│   │       │          │                                                                        │          │   │   │   │
│   │  ─┐   │          │                                                                        │          │   │   │   │
│   ╰───╯   │          │                                                                        │          │   ╰───╯   │
│           │          │                                                                        │          │           │
│   ╷   ╷   │          │                                                                        │          │   ╷   ╷   │
│   │   │   │          │                                                                        │          │   │\  │   │
│   │   │   │          │                                                                        │          │   │  \│   │
│   ╰───╯   │          │                                                                        │          │   ╵   ╵   │
│           │          │                                                                        │          │           │
│   ╭────   │          │                                                                        │          │   ╭────   │
│   │       │          │                                                                        │          │   │       │
│   ├──     │          ╰────────────────────────────────────────────────────────────────────────╯          │   ├──     │
│   ╰────   │                                                                                              │   ╰────   │
│           │                                                                                              │           │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│           ╭──────────────────────────────────────────────────────────────────────────────────────────────╮           │
│           │  ▴               You hit the snake with your smol sword! It takes 5 damage!               ▴  │           │
│           ╰──────────────────────────────────────────────────────────────────────────────────────────────╯           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------------------------------------------------

┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                                                                                              │   │       │
│   │  ╲    │                                                                                              │   ╰────   │
│           │                                                                                              │           │
│   ╭───╮   │                                                                                              │   ╷       │
│   │   │   │                   ╭────────────╮╭────────────╮╭────────────╮╭────────────╮                   │   │       │
│   │   │   │                   │    Main    ││  Backpack  ││ Statistics ││  Settings  │                   │   │       │
│   ╰───╯   │                  ╭┘            └┴────────────┴┴────────────┴┴────────────┴╮                  │   ╰────   │
│           │                  │                                                        │                  │           │
│   ╭───╮   │                  │                    ╔══════════════╗                    │                  │   ╭───╮   │
│   │       │                  │                    ║     Back     ║                    │                  │   │   │   │
│   │  ─┐   │                  │                    ╚══════════════╝                    │                  │   │   │   │
│   ╰───╯   │                  │                                                        │                  │   ╰───╯   │
│           │                  │                    ╔══════════════╗                    │                  │           │
│   ╷   ╷   │                  │                    ║     Quit     ║                    │                  │   ╷   ╷   │
│   │   │   │                  │                    ╚══════════════╝                    │                  │   │\  │   │
│   │   │   │                  │                                                        │                  │   │  \│   │
│   ╰───╯   │                  ╰────────────────────────────────────────────────────────╯                  │   ╵   ╵   │
│           │                                                                                              │           │
│   ╭────   │                                                                                              │   ╭────   │
│   │       │                                                                                              │   │       │
│   ├──     │                                                                                              │   ├──     │
│   ╰────   │                                                                                              │   ╰────   │
│           │                                                                                              │           │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│           ╭──────────────────────────────────────────────────────────────────────────────────────────────╮           │
│           │  ▴               You hit the snake with your smol sword! It takes 5 damage!               ▴  │           │
│           ╰──────────────────────────────────────────────────────────────────────────────────────────────╯           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------------------------------------------------

┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                                                                                              │   │       │
│   │  ╲    │                   ╭────────────╮╭────────────╮╭────────────╮╭────────────╮                   │   ╰────   │
│           │                   │    Main    ││  Backpack  ││ Statistics ││  Settings  │                   │           │
│   ╭───╮   │            ╭──────┴────────┬───┴┘            └┴─────┬──────┴┴────────────┴──────╮            │   ╷       │
│   │   │   │            │ Accessories  ↑│                      ▲ │         Straw Hat     20☼ │            │   │       │
│   │   │   │            ├───────────────╯ Ϙ Steel Helmet       * │                           │            │   │       │
│   ╰───╯   │            │ Armour          Ϙ Iron Helmet          │            ___            │            │   ╰────   │
│           │            ├───────────────╮ Ϙ Straw Hat          * │           |   |           │            │           │
│   ╭───╮   │            │ Food & Drink  │ Ϯ Steel Breastplate    │          -------          │            │   ╭───╮   │
│   │       │            ├───────────────┤ Ϯ Chinmail Shirt       │                           │            │   │   │   │
│   │  ─┐   │            │ Keys          │ λ Skirt of Spinning  * │  "Fashionable, if almost  │            │   │   │   │
│   ╰───╯   │            ├───────────────┤ λ Steel Leggings       │     entirely useless"     │            │   ╰───╯   │
│           │            │ Materials     │ λ Ragged Pants         │                           │            │           │
│   ╷   ╷   │            ├───────────────┤ „ Steel Greaves        │ - Defence: 1              │            │   ╷   ╷   │
│   │   │   │            │ Potions       │ „ Bronze Graves        │                           │            │   │\  │   │
│   │   │   │            ├───────────────┤ „ Leather Shoes      * │                           │            │   │  \│   │
│   ╰───╯   │            │ Scrolls       │ „ Straw Sandals        │                           │            │   ╵   ╵   │
│           │            ├───────────────┤ ◘ Iron Buckler         │                           │            │           │
│   ╭────   │            │ Weapons      ↓│                      ▼ │                           │            │   ╭────   │
│   │       │            ╰───────────────┴────────────────────────┴───────────────────────────╯            │   │       │
│   ├──     │                                                                                              │   ├──     │
│   ╰────   │                                                                                              │   ╰────   │
│           │                                                                                              │           │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│           ╭──────────────────────────────────────────────────────────────────────────────────────────────╮           │
│           │  ▴               You hit the snake with your smol sword! It takes 5 damage!               ▴  │           │
│           ╰──────────────────────────────────────────────────────────────────────────────────────────────╯           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------------------------------------------------

┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                   ╭────────────╮╭────────────╮╭────────────╮╭────────────╮                   │   │       │
│   │  ╲    │                   │    Main    ││  Backpack  ││ Statistics ││  Settings  │                   │   ╰────   │
│           │            ╭──────┴────────────┴┼────────────┴┘            └┴────────────┴──────╮            │           │ /‾‾‾\     /‾‾‾\
│   ╭───╮   │            │    [player name]   │                    Health:                    │            │   ╷       │( o_o )	  ( o_o )
│   │   │   │            │                    │   ╭───────────────────────────────────────╮   │            │   │       │ \___/ 	   \___/
│   │   │   │            │ - Attack: --       │   │████████████████150/200██████░░░░░░░░░░│   │            │   │       │       	  /‾‾ ‾‾\
│   ╰───╯   │            │                    │   ╰───────────────────────────────────────╯   │            │   ╰────   │/‾‾ ‾‾\	   |   |
│           │            │ - Defence: --      │      Head:     Body:     Legs:     Feet:      │            │           │ |   | 	   | . |
│   ╭───╮   │            │                    │    ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮    │            │   ╭───╮   │ | . | 	   |   |
│   │       │            │ - Speed: --        │    │ /‾‾‾\ │ │/‾‾ ‾‾\│ │ |   | │ │ | | | │    │            │   │   │   │       	   | | |
│   │  ─┐   │            │                    │    │( o_o )│ │ |   | │ │ | | | │ │ |_|_| │    │            │   │   │   │ |   | 	   | | |
│   ╰───╯   │            │ - Stealth: --      │    │ \___/ │ │ | . | │ │ | | | │ │ ╰─┴─╯ │    │            │   ╰───╯   │ | | | 	   | | |
│           │            │                    │    ╰───────╯ ╰───────╯ ╰───────╯ ╰───────╯    │            │           │ | | | 	   |_|_|
│   ╷   ╷   │            │                    │                                               │            │   ╷   ╷   │		   ╰─┴─╯
│   │   │   │            │                    │      Main:     Off-:      Acc1:     Acc2:     │            │   │\  │   │ | | |
│   │   │   │            │                    │    ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮    │            │   │  \│   │ |_|_|
│   ╰───╯   │            │                    │    │_ ╭┬┬┬╮│ │╭┬┬┬╮ _│ │ |‾‾‾| │ │ |‾‾‾| │    │            │   ╵   ╵   │ ╰─┴─╯
│           │            │                    │    │\\|||||│ │|||||//│ │ |   | │ │ |   | │    │            │           │
│   ╭────   │            │                    │    │ \ ‾‾‾/│ │\‾‾‾ / │ │ |___| │ │ |___| │    │            │   ╭────   │
│   │       │            │ - Satiety: 100/100 │    ╰───────╯ ╰───────╯ ╰───────╯ ╰───────╯    │            │   │       │
│   ├──     │            ╰────────────────────┴───────────────────────────────────────────────╯            │   ├──     │
│   ╰────   │                                                                                              │   ╰────   │
│           │                                                                                              │           │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│           ╭──────────────────────────────────────────────────────────────────────────────────────────────╮           │
│           │  ▴               You hit the snake with your smol sword! It takes 5 damage!               ▴  │           │
│           ╰──────────────────────────────────────────────────────────────────────────────────────────────╯           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------------------------------------------------

┌───────────┬──────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│   ╭───╮   │                                                                                              │   ╭────   │
│   │   │   │                                                                                              │   │       │
│   ├───╯   │                                                                                              │   │       │
│   │  ╲    │                   ╭────────────╮╭────────────╮╭────────────╮╭────────────╮                   │   ╰────   │
│           │                   │    Main    ││  Backpack  ││ Statistics ││  Settings  │                   │           │
│   ╭───╮   │              ╭────┴────────┬───┴┴────────────┴┴────────────┴┘            └────╮              │   ╷       │
│   │   │   │              │             │                                                ↑ │              │   │       │
│   │   │   │              │   General   │                   Window Mode                    │              │   │       │
│   ╰───╯   │              │             │       ┌──────────────────────────────────┐       │              │   ╰────   │
│           │              ├─────────────╯       │ ◂     Borderless Windowed      ▸ │       │              │           │
│   ╭───╮   │              │                     └──────────────────────────────────┘       │              │   ╭───╮   │
│   │       │              │    Video                                                       │              │   │   │   │
│   │  ─┐   │              │                                  Font Size                     │              │   │   │   │
│   ╰───╯   │              ├─────────────╮           ┌──────────────────────────┐           │              │   ╰───╯   │
│           │              │             │           │ ◂         32pt           │           │              │           │
│   ╷   ╷   │              │    Audio    │           └──────────────────────────┘           │              │   ╷   ╷   │
│   │   │   │              │             │                                                  │              │   │\  │   │
│   │   │   │              ├─────────────┤                    Some Field                    │              │   │  \│   │
│   ╰───╯   │              │             │           ┌──────────────────────────┐           │              │   ╵   ╵   │
│           │              │    Input    │           │      Some Selection    ▸ │           │              │           │
│   ╭────   │              │             │           └──────────────────────────┘         ↓ │              │   ╭────   │
│   │       │              ╰─────────────┴──────────────────────────────────────────────────╯              │   │       │
│   ├──     │                                                                                              │   ├──     │
│   ╰────   │                                                                                              │   ╰────   │
│           │                                                                                              │           │
├───────────┴──────────────────────────────────────────────────────────────────────────────────────────────┴───────────┤
│           ╭──────────────────────────────────────────────────────────────────────────────────────────────╮           │
│           │  ▴               You hit the snake with your smol sword! It takes 5 damage!               ▴  │           │
│           ╰──────────────────────────────────────────────────────────────────────────────────────────────╯           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

╔══════════════╗
║              ║
╚══════════════╝